% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{achilles}{unpublished}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=26c9d7a00de39f021d11749ebc0827dd}{Achilles}{A\bibinitperiod}{Alf-Christian}{A\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8896d68cbee360de381679ca0a232576}{Ortyl}{O\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cc4e6ec006e89fe25e4b561be10d4fa4}
      \strng{fullhash}{cc4e6ec006e89fe25e4b561be10d4fa4}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2014}
      \field{labelmonth}{01}
      \field{labelday}{13}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {C}ollection of {C}omputer {S}cience {B}ibliographies}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://liinwww.ira.uka.de/bibliography/index.html
      \endverb
    \endentry
    \entry{copernicus}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3405dc6698ae7e4e8f0b323a4ee3ead9}{Copernicus}{C\bibinitperiod}{Nicolaus}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {apud. {I}oh. {P}etreium}%
      }
      \strng{namehash}{3405dc6698ae7e4e8f0b323a4ee3ead9}
      \strng{fullhash}{3405dc6698ae7e4e8f0b323a4ee3ead9}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1543}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De {R}evolutionibus {O}rbium {C}oelestium}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \field{year}{1543}
      \verb{url}
      \verb http://ads.harvard.edu/books/1543droc.book
      \endverb
    \endentry
    \entry{foley1987}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cc98bd586d1901581704c4ce8caaac7b}{Foley}{F\bibinitperiod}{James\bibnamedelima David}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cc98bd586d1901581704c4ce8caaac7b}
      \strng{fullhash}{cc98bd586d1901581704c4ce8caaac7b}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1987}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{number}{4}
      \field{title}{Interfaces for advanced computing}
      \field{volume}{257}
      \field{year}{1987}
      \field{pages}{127\bibrangedash 135}
      \range{pages}{9}
    \endentry
    \entry{foley1990}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cc98bd586d1901581704c4ce8caaac7b}{Foley}{F\bibinitperiod}{James\bibnamedelima David}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Reading, Mass.}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{cc98bd586d1901581704c4ce8caaac7b}
      \strng{fullhash}{cc98bd586d1901581704c4ce8caaac7b}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{1990}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer graphics: principles and practice}
      \field{year}{1990}
    \endentry
    \entry{hartson1989}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=fc0fbc156c872c9178174255ef14e118}{Hartson}{H\bibinitperiod}{H.\bibnamedelimi Rex}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f61a283b8baf8a6f1d3811e50b2ba05}{Hix}{H\bibinitperiod}{Deborah}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bd94f306e6fb110dad6ab87ee4c6a2cf}
      \strng{fullhash}{bd94f306e6fb110dad6ab87ee4c6a2cf}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1989}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{1}
      \field{title}{Human-computer interface development: concepts and systems for its management}
      \field{volume}{21}
      \field{year}{1989}
      \field{pages}{5\bibrangedash 92}
      \range{pages}{88}
    \endentry
    \entry{TR-93-09}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=fc0fbc156c872c9178174255ef14e118}{Hartson}{H\bibinitperiod}{H.\bibnamedelimi Rex}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3cb30fff4b2673aaac6b5fa09dc84627}{Mayo}{M\bibinitperiod}{Kevin\bibnamedelima A.}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Virginia Polytechnic Inst.}%
        {State University}%
      }
      \strng{namehash}{a011d9790bdf3368b6630107f60e230a}
      \strng{fullhash}{a011d9790bdf3368b6630107f60e230a}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1993}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This report is no longer available - TR-93-20 replaces it.}
      \field{number}{TR-93-09}
      \field{title}{Synthesis-Oriented Situational Analysis as an Alternative to Analytic Evaluation for Iterative User Interface Design}
      \field{type}{Technical Report}
      \field{year}{1993}
    \endentry
    \entry{hutchins1986}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=fb93a90ef164b78b4061f33fca4f15ee}{Hutchins}{H\bibinitperiod}{E.\bibnamedelimi L.}{E\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6f4a2516f4433118f854912cb4cc1230}{Hollan}{H\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c64c2a2e6b8d777b2f131deba107c777}{Norman}{N\bibinitperiod}{Donald\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=c64c2a2e6b8d777b2f131deba107c777}{Norman}{N\bibinitperiod}{Donald\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=dd202fb9c3d10b7ad9594a63a089e060}{Draper}{D\bibinitperiod}{Stephen\bibnamedelima W.}{S\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Hillsdale}%
      }
      \list{publisher}{1}{%
        {Lawrence Erlbaum}%
      }
      \strng{namehash}{f7bd0d70c1aea9a8feecc43a08b3d7ec}
      \strng{fullhash}{f7bd0d70c1aea9a8feecc43a08b3d7ec}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1986}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{User centered system design: new perspectives on human-computer interaction}
      \field{title}{Direct manipulation interfaces}
      \field{year}{1986}
      \field{pages}{87\bibrangedash 124}
      \range{pages}{38}
    \endentry
    \entry{jacob1986}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=55441deab2dd4ef81a28bf845da3ee43}{Jacob}{J\bibinitperiod}{Robert\bibnamedelimb J.\bibnamedelimi K.}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{55441deab2dd4ef81a28bf845da3ee43}
      \strng{fullhash}{55441deab2dd4ef81a28bf845da3ee43}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{1986}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{number}{4}
      \field{title}{A specification language for direct-manipulation user interfaces}
      \field{volume}{5}
      \field{year}{1986}
      \field{pages}{283\bibrangedash 317}
      \range{pages}{35}
    \endentry
    \entry{jacob00-2}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=55441deab2dd4ef81a28bf845da3ee43}{Jacob}{J\bibinitperiod}{Robert\bibnamedelimb J.\bibnamedelimi K.}{R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{3}{}{%
        {{hash=5474ffd2dcbf17a48a5b0da089ff5adc}{Ralston}{R\bibinitperiod}{Anthony}{A\bibinitperiod}{}{}{}{}}%
        {{hash=efa7e86f84b977db6b57a78c5166cf5a}{Reilly}{R\bibinitperiod}{Edwin\bibnamedelima D.}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=2c7a75628759ffbb5f24f001583db11c}{Hemmendinger}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature publishing Group}%
      }
      \strng{namehash}{55441deab2dd4ef81a28bf845da3ee43}
      \strng{fullhash}{55441deab2dd4ef81a28bf845da3ee43}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of computer science}
      \field{edition}{4}
      \field{title}{User interface}
      \field{year}{2000}
      \field{pages}{1821\bibrangedash 1826}
      \range{pages}{6}
    \endentry
    \entry{johnson1989}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=2726465e7524ee2b619933bd70717b05}{Johnson}{J\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dd85c417183900b79ea9306be2f0a81b}{Roberts}{R\bibinitperiod}{T.\bibnamedelimi L.}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b2018cd460bfca2b53792c1f7d63a8c3}{Verplank}{V\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=82015844978f5d56a763e331494099e1}{Smith}{S\bibinitperiod}{D.\bibnamedelimi C.}{D\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=aa3272fa27f4f179bc79f9c7bc4d183b}{Irby}{I\bibinitperiod}{C.\bibnamedelimi H.}{C\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae036126dfba3a377d0ab7c9bf707f41}{Beard}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=adf0ad614b3547f207203255e1140361}{Mackey}{M\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5eb7381a4146c7d45e985ab1ca84db44}
      \strng{fullhash}{9bd3e0739deb4c8fde3f860a76eb95f8}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{1989}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{9}
      \field{title}{The {X}erox {S}tar: a retrospective}
      \field{volume}{22}
      \field{year}{1989}
      \field{pages}{28\bibrangedash 29}
      \range{pages}{2}
    \endentry
    \entry{ko2006}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=b387fa8ed18d5e909b1256039f9b343b}{Ko}{K\bibinitperiod}{Andrew\bibnamedelima J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=46912f2996fcc6201d2f9f597bdc5dde}{Myers}{M\bibinitperiod}{Brad\bibnamedelima A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Montreal, Quebec, Canada}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{c56d4066c004f36253fbe4f323ed5d62}
      \strng{fullhash}{c56d4066c004f36253fbe4f323ed5d62}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI conference on Human Factors in computing systems}
      \field{note}{1124831, 387--396}
      \field{title}{Barista: An implementation framework for enabling new tools, interaction techniques and views in code editors}
      \field{year}{2006}
    \endentry
    \entry{kopka95}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7ad513520366785f926861843001ed4e}{Kopka}{K\bibinitperiod}{Helmut}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=02ead3a9630b74661d52be004235dc87}{Daly}{D\bibinitperiod}{Patrick\bibnamedelima W.}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{fc4b6a294b7aff12b1c68fb3aa59426d}
      \strng{fullhash}{fc4b6a294b7aff12b1c68fb3aa59426d}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{A guide to {\LaTeX}2$\epsilon$ : document preparation for beginners and advanced users}
      \field{year}{1995}
    \endentry
    \entry{kopka04}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7ad513520366785f926861843001ed4e}{Kopka}{K\bibinitperiod}{Helmut}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=02ead3a9630b74661d52be004235dc87}{Daly}{D\bibinitperiod}{Patrick\bibnamedelima W.}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{fc4b6a294b7aff12b1c68fb3aa59426d}
      \strng{fullhash}{fc4b6a294b7aff12b1c68fb3aa59426d}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Guide to {\LaTeX}: tools and techniques for computer typesetting}
      \field{year}{2004}
    \endentry
    \entry{langmyhr08}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1fd16bb6168f6f5d7aab37a938b3c4d3}{Langmyhr}{L\bibinitperiod}{Dag\bibnamedelima F.}{D\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1fd16bb6168f6f5d7aab37a938b3c4d3}
      \strng{fullhash}{1fd16bb6168f6f5d7aab37a938b3c4d3}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2008}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Lokal guide til BibTeX}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \field{year}{2008}
      \verb{url}
      \verb http://www.ifi.uio.no/~dag/latex-links/bibtex-guide.pdf
      \endverb
    \endentry
    \entry{langmyhr13}{manual}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1fd16bb6168f6f5d7aab37a938b3c4d3}{Langmyhr}{L\bibinitperiod}{Dag\bibnamedelima F.}{D\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e45b6c9da385a335e3190c0d9ad5b9e0}{Hegna}{H\bibinitperiod}{Knut}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{db6d7d2ad938a56d42ab6de6f151c11e}
      \strng{fullhash}{db6d7d2ad938a56d42ab6de6f151c11e}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2013}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Local Guide to BibLaTeX}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \field{year}{2013}
      \verb{url}
      \verb http://dag.at.ifi.uio.no/latex-links/biblatex-guide.pdf
      \endverb
    \endentry
    \entry{wikibook}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webpage}
      \field{title}{LaTeX/Bibliography Management}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
      \endverb
    \endentry
    \entry{biblatex}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=97afecc8539f253db93a1c737d62212c}{Lehman}{L\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{97afecc8539f253db93a1c737d62212c}
      \strng{fullhash}{97afecc8539f253db93a1c737d62212c}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2013}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2.8a}
      \field{month}{09}
      \field{title}{The biblatex package}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \field{year}{2013}
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
    \endentry
    \entry{myers1995}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=46912f2996fcc6201d2f9f597bdc5dde}{Myers}{M\bibinitperiod}{Brad\bibnamedelima A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{46912f2996fcc6201d2f9f597bdc5dde}
      \strng{fullhash}{46912f2996fcc6201d2f9f597bdc5dde}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Computer-Human Interaction}
      \field{number}{1}
      \field{title}{User interface software tools}
      \field{volume}{2}
      \field{year}{1995}
      \field{pages}{64\bibrangedash 103}
      \range{pages}{40}
    \endentry
    \entry{norman1986}{book}{}
      \name{editor}{2}{}{%
        {{uniquename=0,hash=c64c2a2e6b8d777b2f131deba107c777}{Norman}{N\bibinitperiod}{Donald\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dd202fb9c3d10b7ad9594a63a089e060}{Draper}{D\bibinitperiod}{Stephen\bibnamedelima W.}{S\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Hillsdale, N.J.}%
      }
      \list{publisher}{1}{%
        {Lawrence Erlbaum}%
      }
      \strng{namehash}{a8d696fc4a07fe2bde4125f8c976e2d5}
      \strng{fullhash}{a8d696fc4a07fe2bde4125f8c976e2d5}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{1986}
      \field{datelabelsource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{User centered system design: new perspectives on human-computer interaction}
      \field{year}{1986}
    \endentry
    \entry{olsen1992}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=298852e77be758aa6c7f61f22fbebfb6}{Olsen}{O\bibinitperiod}{D.R.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{298852e77be758aa6c7f61f22fbebfb6}
      \strng{fullhash}{298852e77be758aa6c7f61f22fbebfb6}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{1992}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User interface management systems: models and algorithms}
      \field{year}{1992}
    \endentry
    \entry{hyperref}{manual}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=22439d3b66be376e3f27270d8d300c89}{Rahtz}{R\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8f0b61d209221bedf454f93df67e1dbb}{Oberdiek}{O\bibinitperiod}{Heiko}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{41705dda4e5dac841931f51ef6aebeee}
      \strng{fullhash}{41705dda4e5dac841931f51ef6aebeee}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2012}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Hypertext marks in \LaTeX{} : a manual for \texttt{hyperref}}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/contrib/hyperref/doc/manual.pdf
      \endverb
    \endentry
    \entry{reftex}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=795225af1a453faf8f69582330d3cbfc}{Dominik}{D\bibinitperiod}{Carsten}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{795225af1a453faf8f69582330d3cbfc}
      \strng{fullhash}{795225af1a453faf8f69582330d3cbfc}
      \field{sortinit}{r}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2009}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4.34}
      \field{month}{08}
      \field{title}{Ref{T}e{X} user manual}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2014}
      \field{year}{2009}
      \verb{url}
      \verb http://www.gnu.org/software/auctex/manual/reftex.pdf
      \endverb
    \endentry
    \entry{shneiderman1983}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=39afccc0f55ae7821df79ffd677c90b0}{Shneiderman}{S\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{fullhash}{39afccc0f55ae7821df79ffd677c90b0}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1983}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{8}
      \field{title}{Direct Manipulation: A Step Beyond Programming Languages}
      \field{volume}{16}
      \field{year}{1983}
      \field{pages}{57\bibrangedash 69}
      \range{pages}{13}
    \endentry
    \entry{shneiderman1992}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=39afccc0f55ae7821df79ffd677c90b0}{Shneiderman}{S\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Reading, Mass.}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{39afccc0f55ae7821df79ffd677c90b0}
      \strng{fullhash}{39afccc0f55ae7821df79ffd677c90b0}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1992}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Designing the user interface: strategies for effective human-computer interaction}
      \field{year}{1992}
    \endentry
    \entry{stephenson1999}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=654be04b574be36b21515715bde943ea}{Stephenson}{S\bibinitperiod}{Neal}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Avon Books}%
      }
      \strng{namehash}{654be04b574be36b21515715bde943ea}
      \strng{fullhash}{654be04b574be36b21515715bde943ea}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{In the beginning ...was the command line}
      \field{year}{1999}
    \endentry
    \entry{syropoulos02}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=ee43a719963d988c2926e73f14fcd68e}{Syropoulos}{S\bibinitperiod}{Apostolos}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9031f9de9f23139f59c18c56571a6da8}{Tsolomitis}{T\bibinitperiod}{Antonis}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e83ab7bac621a06fde7aa333467443c2}{Sofroniou}{S\bibinitperiod}{Nick}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fa4854951559f0c74723a53fe67b9659}
      \strng{fullhash}{fa4854951559f0c74723a53fe67b9659}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2002}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital typography using {\LaTeX}}
      \field{year}{2002}
    \endentry
  \endsortlist
\endrefsection
\endinput

