[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'stateMaster.blg'
[135] biber-darwin:276> INFO - === Thu Jan 28, 2016, 11:57:49
[135] Biber.pm:333> INFO - Reading 'stateMaster.bcf'
[434] Biber.pm:642> INFO - Using all citekeys in bib section 0
[582] Biber.pm:2977> INFO - Processing section 0
[655] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[658] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[661] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[1558] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1558] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1558] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1558] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1717] bbl.pm:505> INFO - Writing 'stateMaster.bbl' with encoding 'UTF-8'
[1721] bbl.pm:596> INFO - Output to stateMaster.bbl
